# Production Environment Variables for TechLearn Frontend
# This file will be used during production builds

# Backend API URL - Update this with your actual backend URL when deployed
VITE_API_URL=https://your-backend-url.com/api

# Firebase Configuration (Required for Google OAuth in production)
# Get these from Firebase Console > Project Settings > Your apps
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# App Environment
VITE_APP_ENV=production
